dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 0 0 0
set_io "Tiempos(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "B_Blancas(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(4)\" iocell 12 4
set_io "Aceptar(0)" iocell 3 1
set_io "C_Blancas(0)" iocell 1 4
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "N_Negras(0)" iocell 15 0
set_location "C_Blancas" logicalport -1 -1 1
set_location "C_Negras" logicalport -1 -1 0
set_location "Tiempos" logicalport -1 -1 2
set_location "Aceptar" logicalport -1 -1 3
set_location "B_Blancas" logicalport -1 -1 7
set_location "N_Negras" logicalport -1 -1 8
set_io "C_Negras(0)" iocell 0 0
set_location "isr_Blancas" interrupt -1 -1 5
set_location "isr_Negras" interrupt -1 -1 4
set_location "isr_Tiempos" interrupt -1 -1 6
set_location "isr_Aceptar" interrupt -1 -1 7
set_location "isr_B_Blancas" interrupt -1 -1 11
set_location "isr_N_Negras" interrupt -1 -1 12
set_location "isr_Timer" interrupt -1 -1 17
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(0)\" iocell 12 0
set_io "Pin_1(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(2)\" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\Lcd_Juego:LCDPort(1)\" iocell 12 1
