# Design01
# 2019-09-22 04:14:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\Lcd_Juego:LCDPort(0)\" iocell 12 0
set_io "\Lcd_Juego:LCDPort(1)\" iocell 12 1
set_io "\Lcd_Juego:LCDPort(2)\" iocell 12 2
set_io "\Lcd_Juego:LCDPort(3)\" iocell 12 3
set_io "\Lcd_Juego:LCDPort(4)\" iocell 12 4
set_io "\Lcd_Juego:LCDPort(5)\" iocell 12 5
set_io "\Lcd_Juego:LCDPort(6)\" iocell 12 6
set_io "C_Blancas(0)" iocell 1 4
set_io "C_Negras(0)" iocell 0 0
set_io "Aceptar(0)" iocell 3 1
set_io "B_Blancas(0)" iocell 12 7
set_io "Pin_1(0)" iocell 2 1
