(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-22T04:14:53Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Blancas.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Negras.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Tiempos.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Aceptar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_B_Blancas.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_N_Negras.clock (0.000:0.000:0.000))
    (INTERCONNECT Tiempos.interrupt isr_Tiempos.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Aceptar.interrupt isr_Aceptar.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_Timer.interrupt (2.191:2.191:2.191))
    (INTERCONNECT B_Blancas.interrupt isr_B_Blancas.interrupt (1.000:1.000:1.000))
    (INTERCONNECT N_Negras.interrupt isr_N_Negras.interrupt (1.000:1.000:1.000))
    (INTERCONNECT C_Negras.interrupt isr_Negras.interrupt (1.000:1.000:1.000))
    (INTERCONNECT C_Blancas.interrupt isr_Blancas.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(0\)_PAD\\ \\Lcd_Juego\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(1\)_PAD\\ \\Lcd_Juego\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(2\)_PAD\\ \\Lcd_Juego\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(3\)_PAD\\ \\Lcd_Juego\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(4\)_PAD\\ \\Lcd_Juego\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(5\)_PAD\\ \\Lcd_Juego\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Lcd_Juego\:LCDPort\(6\)_PAD\\ \\Lcd_Juego\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_Blancas\(0\)_PAD C_Blancas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_Negras\(0\)_PAD C_Negras\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tiempos\(0\)_PAD Tiempos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Aceptar\(0\)_PAD Aceptar\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Blancas\(0\)_PAD B_Blancas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N_Negras\(0\)_PAD N_Negras\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
