<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\TopDesign</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Pins</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Analog</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Clocks</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Interrupts</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\DMA</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\System</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Directives</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Flash Security</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\EEPROM</v>
<v>Lab_3_Reloj_Chess\Design01\Header Files</v>
<v>Lab_3_Reloj_Chess\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab_3_Reloj_Chess\Design01\Source Files</v>
<v>Lab_3_Reloj_Chess\Design01\Source Files\main.c</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\TopDesign</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Pins</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Analog</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Clocks</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Interrupts</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\DMA</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\System</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Directives</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\Flash Security</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.cydwr\EEPROM</v>
<v>Lab_3_Reloj_Chess\Design01\Header Files</v>
<v>Lab_3_Reloj_Chess\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab_3_Reloj_Chess\Design01\Source Files</v>
<v>Lab_3_Reloj_Chess\Design01\Source Files\main.c</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\Aceptar</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\B_Blancas</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\C_Blancas</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\C_Negras</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\isr_Aceptar</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\isr_B_Blancas</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\isr_Blancas</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\isr_N_Negras</v>
<v>Lab_3_Reloj_Chess\Design01\Generated_Source\PSoC5\isr_Negras</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab_3_Reloj_Chess">
<ExpandedNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\TopDesign</v>
<v>Lab_3_Reloj_Chess\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\TopDesign</v>
<v>Lab_3_Reloj_Chess\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Aceptar.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B_Blancas.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\C_Blancas.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\C_Negras.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Aceptar.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_B_Blancas.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Blancas.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_N_Negras.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Negras.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Tiempos.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lcd_Juego.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lcd_Juego_LCDPort.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lcd_Juego_PM.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\N_Negras.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Tiempos.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab_3_Reloj_Chess\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.gpdsc</v>
<v>Lab_3_Reloj_Chess\Design01\Design01.rpt</v>
<v>Lab_3_Reloj_Chess\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab_3_Reloj_Chess\Design01\CY8C58LP Family Datasheet</v>
<v>Lab_3_Reloj_Chess\Design01\System Reference Guides</v>
<v>Lab_3_Reloj_Chess\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Lab_3_Reloj_Chess\Design01\CharLCD_v2_20.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\cy_clock_v2_20.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\cy_isr_v1_70</v>
<v>Lab_3_Reloj_Chess\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\cy_pins_v2_20</v>
<v>Lab_3_Reloj_Chess\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\Timer_v2_80.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab_3_Reloj_Chess</v>
<v>Lab_3_Reloj_Chess\Design01</v>
<v>Lab_3_Reloj_Chess\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab_3_Reloj_Chess\Design01\CY8C58LP Family Datasheet</v>
<v>Lab_3_Reloj_Chess\Design01\System Reference Guides</v>
<v>Lab_3_Reloj_Chess\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Lab_3_Reloj_Chess\Design01\CharLCD_v2_20.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\cy_clock_v2_20.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\cy_isr_v1_70</v>
<v>Lab_3_Reloj_Chess\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\cy_pins_v2_20</v>
<v>Lab_3_Reloj_Chess\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\Timer_v2_80.pdf</v>
<v>Lab_3_Reloj_Chess\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="758, 399" SelectedTabbedMdiWindow="115904d0-fce8-46be-8074-3e178fc2957e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8fc3afc4-f210-47a6-91cf-b3cebc7639d1" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab_3_Reloj_Chess\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="eb78e7bd-d1de-4bd0-9388-0ec371569184" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab_3_Reloj_Chess\Design01.cydsn\main.c" Guid="115904d0-fce8-46be-8074-3e178fc2957e" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab_3_Reloj_Chess\Design01.cydsn\Design01.cydwr" Guid="0cea6aa4-07c3-4309-951d-e969d18766dd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>